spring.application.name=MunchMonkeys
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/monkeys_db
spring.datasource.username=root
spring.datasource.password=Ei28021994@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
